* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-size: 25px;
}

.tempDay span {
    padding-right: 5px;
    color: red;
}

.tempNight span {
    color: blue;
}

#cityName {
    font-size: 2.5em;
    grid-area: city;
    text-align: center;
}

.currentInfo {
    grid-area: currentInfo;
    justify-self: center;
    font-size: 1.5em;
}

#current {
    padding: 40px;
    grid-area: current;
    background-color: rgba(260, 260, 260, 0.6);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "city currentInfo";
    border: 1px solid black;

}

#dailyWeather {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    grid-area: days;
}

.day {
    display: grid;
    border: 1px solid black;
    grid-template-rows: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "time time"
        "tempDay tempNight"
        "wind wind";
    text-align: center;
    align-items: center;
    background-color: rgba(260, 260, 260, 0.7);
    padding: 15px;
}

.time {
    grid-area: time;
}

body {
    background-image: url("https://cdn.pixabay.com/photo/2017/09/10/14/50/raindrops-2735826_960_720.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.container {
    margin-top: 50px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 6em;
    grid-template-areas:
        ". current ."
        ". days .";
    display: none;
}

.search {
    width: 100vw;
    padding: 0.8em;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". searchForm .";
    text-align: center;
    background-color: rgba(260, 260, 260, 0.8);
}

div.searchForm {
    align-self: center;
    grid-area: searchForm;
}

input,
button {
    margin: 10px 2px;
    padding: 8px;
    font-size: 0.8em;
}

p.question {
    font-size: 2.3em;
}

.tempDay {
    justify-self: right;
    grid-area: tempDay;
}

.tempNight {
    justify-self: left;
    grid-area: tempNight;
}

.wind {
    grid-area: wind;
}

#errorMessage {
    font-size: 0.7em;
    color: rgb(255, 65, 54);
    display: none;
}

@media only screen and (max-width: 800px) {
    * {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    .search {
        grid-template-columns: 0 auto 0;
        grid-template-rows: auto;
        grid-template-areas: ". searchForm .";
    }

    .container {
        margin-top: 3em;
        grid-template-columns: 0 auto 0;
        grid-template-rows: auto 6em;
        grid-template-areas:
            ". current ."
            ". days .";
        display: none;
    }

    #current {
        padding: 30px 10px;
    }

    input,
    button {
        margin: 5px 2px;
        padding: 3px;
        font-size: 1em;
    }

    .currentInfo div {
        font-size: 1em;
    }

    #errorMessage {
        font-size: 1em;
    }
}

@media only screen and (max-width: 600px) {
    * {
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    .day {
        padding: 2px;
    }

    .container {
        margin-top: 0;
    }
}